regime,stat,drain,duration
noma30s,drop_gauge,0.67,1h30m01s
noma30s,drop_gauge,0.29,3h30m00s
noma30s,drop_gauge,0.27,3h40m00s
noma30s,drop_gauge,0.29,3h29m18s
noma30s,drop_overall,0.33,12h9m22.004s
noma30s,app_computed_drain,0.41,12h9m22.004s
noma30s,app_location_service_launches,70,12h9m22.004s
noma30s,activity_change_service_launches,38,12h9m22.004s
noma30s,sync_service_launches,6,12h9m22.004s
noha30s,drop_gauge,0.59,1h42m04s
noha30s,drop_gauge,0.46,2h10m00s
noha30s,drop_gauge,0.43,2h19m59s
noha30s,drop_gauge,0.43,2h20m01s
noha30s,drop_gauge,0.40,2h30m59s
noha30s,drop_overall,0.50,12h25m17s
noha30s,app_computed_drain,0.31,12h25m17s
noha30s,app_location_service_launches,1491,12h25m17s
noha30s,activity_change_service_launches,12,12h25m17s
noha30s,sync_service_launches,6,12h25m17s
noha30s,drop_gauge,0.59,1h42m04s
nohanf,drop_gauge,3.66,0h16m22s
nohanf,drop_gauge,3.95,0h15m12s
nohanf,drop_gauge,4.32,0h13m53s
nohanf,drop_gauge,3.95,0h15m11s
nohanf,drop_gauge,4.61,0h13m00s
nohanf,drop_gauge,5.06,0h11m50s
nohanf,drop_gauge,5.04,0h11m54s
nohanf,drop_gauge,5.55,0h10m48s
nohanf,drop_gauge,6.00,0h09m59s
nohanf,drop_gauge,4.84,0h12m23s
nohanf,drop_gauge,5.01,0h11m59s
nohanf,drop_gauge,5.51,0h10m53s
nohanf,drop_gauge,5.37,0h11m09s
nohanf,drop_gauge,6.15,0h09m45s
nohanf,drop_gauge,5.46,0h10m58s
nohanf,drop_gauge,6.10,0h09m50s
nohanf,drop_gauge,6.16,0h09m44s
nohanf,drop_gauge,5.43,0h11m02s
nohanf,drop_gauge,6.12,0h09m48s
nohanf,drop_gauge,8.03,0h07m28s
nohanf,drop_gauge,4.51,0h13m08s
nohanf,drop_overall,6.08,12h17m59s
nohanf,app_computed_drain,6.11,12h17m59s
nohanf,app_location_service_launches,43618,12h17m59s
nohanf,activity_change_service_launches,20,12h17m59s
nohanf,sync_service_launches,6,12h17m59s
nomanf,drop_gauge,0.75,1h20m01s
nomanf,drop_gauge,0.27,3h40m00s
nomanf,drop_gauge,0.29,3h30m00s
nomanf,drop_gauge,0.27,3h40m00s
nomanf,drop_overall,0.31,12h52m15s
nomanf,app_computed_drain,0.33,12h17m59s
nomanf,app_location_service_launches,137,12h17m59s
nomanf,activity_change_service_launches,79,12h17m59s
nomanf,sync_service_launches,6,12h17m59s
