regime,stat,drain,duration
noha30s,drop_gauge,1.57,0h38m14s
noha30s,drop_gauge,0.73,1h21m46s
noha30s,drop_gauge,0.50,1h59m23s
noha30s,drop_gauge,0.60,1h39m59s
noha30s,drop_gauge,0.54,1h50m36s
noma30s,drop_overall,0.57,12h9m44.392s
noha30s,app_computed_drain,0.32,12h11m32.164s
noha30s,app_location_service_launches,1470,12h11m32.164s
noha30s,activity_change_service_launches,8,12h11m32.164s
noha30s,sync_service_launches,6,12h11m32.164s
nohanf,drop_gauge,4.30,0h13m58s
nohanf,drop_gauge,4.23,0h14m11s
nohanf,drop_gauge,4.33,0h13m50s
nohanf,drop_gauge,4.61,0h13m00s
nohanf,drop_gauge,5.11,0h11m44s
nohanf,drop_gauge,5.58,0h10m44s
nohanf,drop_gauge,5.64,0h10m38s
nohanf,drop_gauge,5.90,0h10m09s
nohanf,drop_gauge,5.53,0h10m51s
nohanf,drop_gauge,5.68,0h10m33s
nohanf,drop_gauge,5.55,0h10m48s
nohanf,drop_gauge,5.62,0h10m40s
nohanf,drop_gauge,5.57,0h10m45s
nohanf,drop_gauge,6.20,0h09m40s
nohanf,drop_gauge,5.49,0h10m56s
nohanf,drop_gauge,6.24,0h09m37s
nohanf,drop_overall,6.58,12h16m26s
nohanf,app_computed_drain,5.36,12h16m26s
nohanf,app_location_service_launches,43549,12h16m26s
nohanf,activity_change_service_launches,17,12h16m26s
nohanf,sync_service_launches,6,12h16m26s
