[
    {
        "user_id": {
            "$uuid": "079e0f1ac4403d7cb0e7de160f748e35"
        }, 
        "_id": {
            "$oid": "5662540988f663169326d027"
        }, 
        "data": {
            "section": {
                "$oid": "5662540988f663169326d01d"
            }, 
            "filtering_algo": "SmoothZigzag", 
            "outlier_algo": "BoxplotOutlier", 
            "deleted_points": []
        }, 
        "metadata": {
            "write_fmt_time": "2015-12-04T19:03:37.943649-08:00", 
            "write_ts": 1449284617.943649, 
            "time_zone": "America/Los_Angeles", 
            "platform": "server", 
            "write_local_dt": {
                "$date": 1449284617943
            }, 
            "key": "analysis/smoothing"
        }
    }, 
    {
        "user_id": {
            "$uuid": "079e0f1ac4403d7cb0e7de160f748e35"
        }, 
        "_id": {
            "$oid": "5662540a88f663169326d028"
        }, 
        "data": {
            "section": {
                "$oid": "5662540988f663169326d01f"
            }, 
            "filtering_algo": "SmoothZigzag", 
            "outlier_algo": "BoxplotOutlier", 
            "deleted_points": []
        }, 
        "metadata": {
            "write_fmt_time": "2015-12-04T19:03:37.996074-08:00", 
            "write_ts": 1449284617.996074, 
            "time_zone": "America/Los_Angeles", 
            "platform": "server", 
            "write_local_dt": {
                "$date": 1449284617996
            }, 
            "key": "analysis/smoothing"
        }
    }, 
    {
        "user_id": {
            "$uuid": "079e0f1ac4403d7cb0e7de160f748e35"
        }, 
        "_id": {
            "$oid": "5662540a88f663169326d029"
        }, 
        "data": {
            "section": {
                "$oid": "5662540988f663169326d021"
            }, 
            "filtering_algo": "SmoothZigzag", 
            "outlier_algo": "BoxplotOutlier", 
            "deleted_points": []
        }, 
        "metadata": {
            "write_fmt_time": "2015-12-04T19:03:38.043383-08:00", 
            "write_ts": 1449284618.043383, 
            "time_zone": "America/Los_Angeles", 
            "platform": "server", 
            "write_local_dt": {
                "$date": 1449284618043
            }, 
            "key": "analysis/smoothing"
        }
    }, 
    {
        "user_id": {
            "$uuid": "079e0f1ac4403d7cb0e7de160f748e35"
        }, 
        "_id": {
            "$oid": "5662540a88f663169326d02a"
        }, 
        "data": {
            "section": {
                "$oid": "5662540988f663169326d025"
            }, 
            "filtering_algo": "SmoothZigzag", 
            "outlier_algo": "BoxplotOutlier", 
            "deleted_points": [
                {
                    "$oid": "566253fb88f663169326cdc2"
                }
            ]
        }, 
        "metadata": {
            "write_fmt_time": "2015-12-04T19:03:38.442491-08:00", 
            "write_ts": 1449284618.442491, 
            "time_zone": "America/Los_Angeles", 
            "platform": "server", 
            "write_local_dt": {
                "$date": 1449284618442
            }, 
            "key": "analysis/smoothing"
        }
    }, 
    {
        "user_id": {
            "$uuid": "079e0f1ac4403d7cb0e7de160f748e35"
        }, 
        "_id": {
            "$oid": "5662700f88f6635d93e9e7b9"
        }, 
        "data": {
            "section": {
                "$oid": "5662700f88f6635d93e9e7b3"
            }, 
            "filtering_algo": "SmoothZigzag", 
            "outlier_algo": "BoxplotOutlier", 
            "deleted_points": []
        }, 
        "metadata": {
            "write_fmt_time": "2015-12-04T21:03:11.750780-08:00", 
            "write_ts": 1449291791.75078, 
            "time_zone": "America/Los_Angeles", 
            "platform": "server", 
            "write_local_dt": {
                "$date": 1449291791750
            }, 
            "key": "analysis/smoothing"
        }
    }, 
    {
        "user_id": {
            "$uuid": "079e0f1ac4403d7cb0e7de160f748e35"
        }, 
        "_id": {
            "$oid": "5662700f88f6635d93e9e7ba"
        }, 
        "data": {
            "section": {
                "$oid": "5662700f88f6635d93e9e7b5"
            }, 
            "filtering_algo": "SmoothZigzag", 
            "outlier_algo": "BoxplotOutlier", 
            "deleted_points": []
        }, 
        "metadata": {
            "write_fmt_time": "2015-12-04T21:03:11.832577-08:00", 
            "write_ts": 1449291791.832577, 
            "time_zone": "America/Los_Angeles", 
            "platform": "server", 
            "write_local_dt": {
                "$date": 1449291791832
            }, 
            "key": "analysis/smoothing"
        }
    }, 
    {
        "user_id": {
            "$uuid": "079e0f1ac4403d7cb0e7de160f748e35"
        }, 
        "_id": {
            "$oid": "5662700f88f6635d93e9e7bb"
        }, 
        "data": {
            "section": {
                "$oid": "5662700f88f6635d93e9e7b7"
            }, 
            "filtering_algo": "SmoothZigzag", 
            "outlier_algo": "BoxplotOutlier", 
            "deleted_points": []
        }, 
        "metadata": {
            "write_fmt_time": "2015-12-04T21:03:11.878914-08:00", 
            "write_ts": 1449291791.878914, 
            "time_zone": "America/Los_Angeles", 
            "platform": "server", 
            "write_local_dt": {
                "$date": 1449291791878
            }, 
            "key": "analysis/smoothing"
        }
    }, 
    {
        "data": {
            "loc": {
                "type": "Point", 
                "coordinates": [
                    -122.0864415821825, 
                    37.39102531227972
                ]
            }, 
            "fmt_time": "2015-12-05T11:29:28.000042-08:00", 
            "altitude": 8.4569091796875, 
            "floor": 0, 
            "vaccuracy": 8, 
            "ts": 1449343768.000042, 
            "longitude": -122.0864415821825, 
            "filter": "distance", 
            "local_dt": {
                "$date": 1449314968000
            }, 
            "latitude": 37.39102531227972, 
            "heading": 227.8125, 
            "sensed_speed": 1.320000052452087, 
            "accuracy": 10
        }, 
        "_id": {
            "$oid": "56633b1c5771abda989df691"
        }, 
        "user_id": {
            "$uuid": "079e0f1ac4403d7cb0e7de160f748e35"
        }, 
        "metadata": {
            "write_fmt_time": "2015-12-05T11:29:29.024546-08:00", 
            "plugin": "none", 
            "write_ts": 1449343769.024546, 
            "time_zone": "America/Los_Angeles", 
            "platform": "ios", 
            "write_local_dt": {
                "$date": 1449314969024
            }, 
            "key": "background/location", 
            "read_ts": 1449345692.015239, 
            "type": "sensor-data"
        }
    }, 
    {
        "data": {
            "loc": {
                "type": "Point", 
                "coordinates": [
                    -122.0864554961418, 
                    37.39107505887504
                ]
            }, 
            "fmt_time": "2015-12-05T11:29:23.874928-08:00", 
            "altitude": 4.852386474609375, 
            "floor": 0, 
            "vaccuracy": 12, 
            "ts": 1449343763.874928, 
            "longitude": -122.0864554961418, 
            "filter": "distance", 
            "local_dt": {
                "$date": 1449314963874
            }, 
            "latitude": 37.39107505887504, 
            "heading": 38.671875, 
            "sensed_speed": 0, 
            "accuracy": 10
        }, 
        "_id": {
            "$oid": "56633b1c5771abda989df690"
        }, 
        "user_id": {
            "$uuid": "079e0f1ac4403d7cb0e7de160f748e35"
        }, 
        "metadata": {
            "write_fmt_time": "2015-12-05T11:29:28.974705-08:00", 
            "plugin": "none", 
            "write_ts": 1449343768.974705, 
            "time_zone": "America/Los_Angeles", 
            "platform": "ios", 
            "write_local_dt": {
                "$date": 1449314968974
            }, 
            "key": "background/location", 
            "read_ts": 0, 
            "type": "sensor-data"
        }
    }, 
    {
        "data": {
            "loc": {
                "type": "Point", 
                "coordinates": [
                    -122.0864554961418, 
                    37.39107505887504
                ]
            }, 
            "fmt_time": "2015-12-05T11:29:23.873636-08:00", 
            "altitude": 4.852386474609375, 
            "floor": 0, 
            "vaccuracy": 12, 
            "ts": 1449343763.873636, 
            "longitude": -122.0864554961418, 
            "filter": "distance", 
            "local_dt": {
                "$date": 1449314963873
            }, 
            "latitude": 37.39107505887504, 
            "heading": 38.671875, 
            "sensed_speed": 0, 
            "accuracy": 10
        }, 
        "_id": {
            "$oid": "56633b1c5771abda989df68f"
        }, 
        "user_id": {
            "$uuid": "079e0f1ac4403d7cb0e7de160f748e35"
        }, 
        "metadata": {
            "write_fmt_time": "2015-12-05T11:29:28.917407-08:00", 
            "plugin": "none", 
            "write_ts": 1449343768.917407, 
            "time_zone": "America/Los_Angeles", 
            "platform": "ios", 
            "write_local_dt": {
                "$date": 1449314968917
            }, 
            "key": "background/location", 
            "read_ts": 0, 
            "type": "sensor-data"
        }
    }, 
    {
        "data": {
            "loc": {
                "type": "Point", 
                "coordinates": [
                    -122.0864554961418, 
                    37.39107505887504
                ]
            }, 
            "fmt_time": "2015-12-05T11:29:23.867141-08:00", 
            "altitude": 4.852386474609375, 
            "floor": 0, 
            "vaccuracy": 12, 
            "ts": 1449343763.867141, 
            "longitude": -122.0864554961418, 
            "filter": "distance", 
            "local_dt": {
                "$date": 1449314963867
            }, 
            "latitude": 37.39107505887504, 
            "heading": 38.671875, 
            "sensed_speed": 0, 
            "accuracy": 10
        }, 
        "_id": {
            "$oid": "56633b1c5771abda989df68e"
        }, 
        "user_id": {
            "$uuid": "079e0f1ac4403d7cb0e7de160f748e35"
        }, 
        "metadata": {
            "write_fmt_time": "2015-12-05T11:29:28.884306-08:00", 
            "plugin": "none", 
            "write_ts": 1449343768.884306, 
            "time_zone": "America/Los_Angeles", 
            "platform": "ios", 
            "write_local_dt": {
                "$date": 1449314968884
            }, 
            "key": "background/location", 
            "read_ts": 0, 
            "type": "sensor-data"
        }
    }, 
    {
        "data": {
            "loc": {
                "type": "Point", 
                "coordinates": [
                    -122.0864554961418, 
                    37.39107505887504
                ]
            }, 
            "fmt_time": "2015-12-05T11:29:23.818268-08:00", 
            "altitude": 4.852386474609375, 
            "floor": 0, 
            "vaccuracy": 12, 
            "ts": 1449343763.818268, 
            "longitude": -122.0864554961418, 
            "filter": "distance", 
            "local_dt": {
                "$date": 1449314963818
            }, 
            "latitude": 37.39107505887504, 
            "heading": 38.671875, 
            "sensed_speed": 0, 
            "accuracy": 10
        }, 
        "_id": {
            "$oid": "56633b1c5771abda989df68d"
        }, 
        "user_id": {
            "$uuid": "079e0f1ac4403d7cb0e7de160f748e35"
        }, 
        "metadata": {
            "write_fmt_time": "2015-12-05T11:29:28.852089-08:00", 
            "plugin": "none", 
            "write_ts": 1449343768.852089, 
            "time_zone": "America/Los_Angeles", 
            "platform": "ios", 
            "write_local_dt": {
                "$date": 1449314968852
            }, 
            "key": "background/location", 
            "read_ts": 0, 
            "type": "sensor-data"
        }
    }, 
    {
        "data": {
            "loc": {
                "type": "Point", 
                "coordinates": [
                    -122.0862917975728, 
                    37.39096307664867
                ]
            }, 
            "fmt_time": "2015-12-05T09:54:01.998795-08:00", 
            "altitude": 39.13079833984375, 
            "floor": 0, 
            "vaccuracy": 24, 
            "ts": 1449338041.998795, 
            "longitude": -122.0862917975728, 
            "filter": "distance", 
            "local_dt": {
                "$date": 1449309241998
            }, 
            "latitude": 37.39096307664867, 
            "heading": -1, 
            "sensed_speed": 0, 
            "accuracy": 10
        }, 
        "_id": {
            "$oid": "56633b1c5771abda989df68c"
        }, 
        "user_id": {
            "$uuid": "079e0f1ac4403d7cb0e7de160f748e35"
        }, 
        "metadata": {
            "write_fmt_time": "2015-12-05T11:29:28.821301-08:00", 
            "plugin": "none", 
            "write_ts": 1449343768.821301, 
            "time_zone": "America/Los_Angeles", 
            "platform": "ios", 
            "write_local_dt": {
                "$date": 1449314968821
            }, 
            "key": "background/location", 
            "read_ts": 0, 
            "type": "sensor-data"
        }
    }, 
    {
        "user_id": {
            "$uuid": "079e0f1ac4403d7cb0e7de160f748e35"
        }, 
        "_id": {
            "$oid": "5663438188f66324be175a46"
        }, 
        "data": {
            "loc": {
                "type": "Point", 
                "coordinates": [
                    -122.0862917975728, 
                    37.39096307664867
                ]
            }, 
            "floor": 0, 
            "altitude": 39.13079833984375, 
            "fmt_time": "2015-12-05T09:54:01.998795-08:00", 
            "vaccuracy": 24, 
            "ts": 1449338041.998795, 
            "longitude": -122.0862917975728, 
            "filter": "distance", 
            "local_dt": {
                "$date": 1449309241998
            }, 
            "latitude": 37.39096307664867, 
            "heading": -1, 
            "sensed_speed": 0, 
            "accuracy": 10
        }, 
        "metadata": {
            "write_fmt_time": "2015-12-05T11:29:28.821301-08:00", 
            "write_ts": 1449343768.821301, 
            "plugin": "none", 
            "time_zone": "America/Los_Angeles", 
            "platform": "ios", 
            "write_local_dt": {
                "$date": 1449314968821
            }, 
            "key": "background/filtered_location", 
            "read_ts": 0, 
            "type": "sensor-data"
        }
    }, 
    {
        "user_id": {
            "$uuid": "079e0f1ac4403d7cb0e7de160f748e35"
        }, 
        "_id": {
            "$oid": "5663438188f66324be175a47"
        }, 
        "data": {
            "loc": {
                "type": "Point", 
                "coordinates": [
                    -122.0864554961418, 
                    37.39107505887504
                ]
            }, 
            "floor": 0, 
            "altitude": 4.852386474609375, 
            "fmt_time": "2015-12-05T11:29:23.818268-08:00", 
            "vaccuracy": 12, 
            "ts": 1449343763.818268, 
            "longitude": -122.0864554961418, 
            "filter": "distance", 
            "local_dt": {
                "$date": 1449314963818
            }, 
            "latitude": 37.39107505887504, 
            "heading": 38.671875, 
            "sensed_speed": 0, 
            "accuracy": 10
        }, 
        "metadata": {
            "write_fmt_time": "2015-12-05T11:29:28.852089-08:00", 
            "write_ts": 1449343768.852089, 
            "plugin": "none", 
            "time_zone": "America/Los_Angeles", 
            "platform": "ios", 
            "write_local_dt": {
                "$date": 1449314968852
            }, 
            "key": "background/filtered_location", 
            "read_ts": 0, 
            "type": "sensor-data"
        }
    }, 
    {
        "user_id": {
            "$uuid": "079e0f1ac4403d7cb0e7de160f748e35"
        }, 
        "_id": {
            "$oid": "5663438188f66324be175a48"
        }, 
        "data": {
            "loc": {
                "type": "Point", 
                "coordinates": [
                    -122.0864415821825, 
                    37.39102531227972
                ]
            }, 
            "floor": 0, 
            "altitude": 8.4569091796875, 
            "fmt_time": "2015-12-05T11:29:28.000042-08:00", 
            "vaccuracy": 8, 
            "ts": 1449343768.000042, 
            "longitude": -122.0864415821825, 
            "filter": "distance", 
            "local_dt": {
                "$date": 1449314968000
            }, 
            "latitude": 37.39102531227972, 
            "heading": 227.8125, 
            "sensed_speed": 1.320000052452087, 
            "accuracy": 10
        }, 
        "metadata": {
            "write_fmt_time": "2015-12-05T11:29:29.024546-08:00", 
            "write_ts": 1449343769.024546, 
            "plugin": "none", 
            "time_zone": "America/Los_Angeles", 
            "platform": "ios", 
            "write_local_dt": {
                "$date": 1449314969024
            }, 
            "key": "background/filtered_location", 
            "read_ts": 1449345692.015239, 
            "type": "sensor-data"
        }
    }
]