regime,stat,drain,duration
noma30s,drop_gauge,0.32,3h10m01s
noma30s,drop_gauge,0.21,4h40m00s
noma30s,drop_gauge,0.25,3h59m59s
noma30s,drop_overall,0.25,12h9m44.392s
noma30s,app_computed_drain,0.28,12h09m44.392ss
noma30s,app_location_service_launches,46,12h09m44.392s
noma30s,activity_change_service_launches,9,12h09m44.392s
noma30s,sync_service_launches,6,12h09m44.392s
noha30s,drop_gauge,0.63,1h34m50s
noha30s,drop_gauge,0.40,2h29m59s
noha30s,drop_gauge,0.52,1h55m15s
noha30s,drop_gauge,0.45,2h13m29s
noha30s,drop_gauge,0.43,2h20m59s
noma30s,drop_overall,0.42,12h9m44.392s
noha30s,app_computed_drain,0.47,12h20m07.280s
noha30s,app_location_service_launches,1494,24h29m51.672s
noha30s,activity_change_service_launches,6,24h29m51.672s
noha30s,sync_service_launches,4,24h29m51.672s
nohanf,drop_gauge,3.66,0h16m22s
nohanf,drop_gauge,3.95,0h15m12s
nohanf,drop_gauge,4.32,0h13m53s
nohanf,drop_gauge,3.95,0h15m11s
nohanf,drop_gauge,4.61,0h13m00s
nohanf,drop_gauge,5.06,0h11m50s
nohanf,drop_gauge,5.04,0h11m54s
nohanf,drop_gauge,5.55,0h10m48s
nohanf,drop_gauge,6.00,0h09m59s
nohanf,drop_gauge,4.84,0h12m23s
nohanf,drop_gauge,5.01,0h11m59s
nohanf,drop_gauge,5.51,0h10m53s
nohanf,drop_gauge,5.37,0h11m09s
nohanf,drop_gauge,6.15,0h09m45s
nohanf,drop_gauge,5.46,0h10m58s
nohanf,drop_gauge,6.10,0h09m50s
nohanf,drop_gauge,6.16,0h09m44s
nohanf,drop_gauge,5.43,0h11m02s
nohanf,drop_gauge,6.12,0h09m48s
nohanf,drop_gauge,8.03,0h07m28s
nohanf,drop_gauge,4.51,0h13m08s
nohanf,drop_overall,6.25,12h17m53s
nohanf,app_computed_drain,6.11,12h17m53s
nohanf,app_location_service_launches,43581,12h17m53s
nohanf,activity_change_service_launches,14,12h17m53s
nohanf,sync_service_launches,5,12h17m53s
nomanf,drop_gauge,0.55,1h50m01s
nomanf,drop_gauge,0.25,4h00m00s
nomanf,drop_gauge,0.30,3h20m00s
nomanf,drop_gauge,3.28,3h38m10s
nomanf,drop_overall,0.23,12h52m15s
nomanf,app_computed_drain,0.39,12h52m15s
nomanf,app_location_service_launches,142,12h52m15s
nomanf,activity_change_service_launches,77,12h52m15s
nomanf,sync_service_launches,6,12h52m15s
